@keyframes moveRight {
  50% {
    transform: translate(10px);
  }
}
@keyframes moveLeft {
  50% {
    transform: translate(-10px);
  }
}
@keyframes rotateSpinnerCommon {
  0% {
    transform: rotate(0);
  }
  to {
    transform: rotate(1turn);
  }
}
.paginated-products-grid.is-loading {
  pointer-events: none;
  opacity: 0.5;
}
.pagination {
  margin-bottom: 16px;
}
.pagination__item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  padding: 0;
  width: 32px;
  height: 32px;
  cursor: pointer;
  background: rgba(0, 0, 0, 0);
  text-align: center;
  color: var(--c-text-secondary);
}
.pagination__item:focus {
  outline: none;
}
.pagination__item:not(.disabled) {
  opacity: 0.88;
  filter: drop-shadow(0px 0px 0px rgba(255, 255, 255, 0));
  transition: opacity 0.125s, filter 0.125s;
}
.pagination__item:not(.disabled):hover {
  opacity: 1;
  filter: drop-shadow(0px 0px 1px rgba(255, 255, 255, 0.6));
  color: var(--c-ui-hover);
  transition: opacity 0.125s ease-out, filter 0.125s ease-out,
    color 0.125s ease-out;
}
.pagination__item:not(.disabled):active {
  opacity: 1;
  filter: drop-shadow(0px 0px 1px white);
  color: var(--c-accent);
  transition: opacity 0.1s ease-out, filter 0.1s ease-out, color 0.1s ease-out;
}
.pagination__item.disabled {
  opacity: 0.3;
  cursor: default;
  transition: opacity 0.125s;
}
.pagination__item.current {
  border: 1px solid var(--c-ui-minor-30);
  cursor: default;
  background: var(--c-shadow-primary-15);
}
.pagination__item.pagination__item--previous {
  transform: scaleX(-1);
}
.pagination {
  display: flex;
  justify-content: center;
}
.pagination__icon {
  width: 8px;
  height: 11px;
  fill: currentColor;
}
.list {
  display: grid;
  margin-bottom: 24px;
  grid-gap: 1px;
}
.grid {
  display: grid;
  margin-bottom: 32px;
  transition: opacity 0.25s;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
}
@media (min-width: 414px) {
  .wrapper .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 600px) {
  .wrapper .grid {
    grid-gap: 24px;
  }
}
@media (min-width: 1024px) {
  .wrapper .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
